# N-Tier_Architecture_Sample

./: README.md  SchoolProject.sln
Core/: Core.csproj
Core/Business/DTOs/: IDto.cs
Core/Business/DTOs/Lesson/: LessonDto.cs  LessonGetDto.cs
Core/Business/DTOs/Student/: IEntityGetDto.cs  StudentCreateDto.cs  StudentGetDto.cs  StudentUpdateDto.cs
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/Domain/: BaseEntity.cs
School/: Lesson.cs  Person.cs  School.Entities.csproj  Student.cs  StudentScore.cs  Teacher.cs
School.Business/: School.Business.csproj  SchoolAutoMapperProfile.cs
School.Business/Abstract/: ILessonService.cs  IStudentService.cs
School.Business/Concrete/: LessonManager.cs  StudentManager.cs
School.Business/Utils/: CrudEntityManager.cs  ICrudEntityService.cs
School.DataAccess/: IUnitOfWorks.cs  School.DataAccess.csproj  SchoolDbContex.cs  UnitOfWorks.cs
School.DataAccess/Migrations/: 20250123182257_initialFirst.Designer.cs  20250123182257_initialFirst.cs  SchoolDbContexModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.cs  WebAPI.csproj
WebAPI/Controllers/: LessonController.cs  StudentController.cs
WebAPI/Properties/: launchSettings.json
